<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition 3 - 김근호</title>
        <style>
            .tr {
                width: 200px;
                height: 200px;
                margin: 30px;
                background-color: seagreen;
                transition-property: width, height, background-color, transform;
                transition-duration: 2s;
            }
            
           .tr:hover {
                width: 300px;
                height: 300px;
                background-color: darkcyan;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="tr"><h1>김근호</h1></div>
    </body>
</html>